"""
#PRAKTIKUM 1 : Konsep ADT dan File Handling
#Latihan Dasar 1A : Membaca seluruh isi file
"""

# Membuka file dengan mode read ("r")

# Membuka file dalam satu string
with open("Data_Mahasiswa.txt", "r", encoding="utf-8") as file:
    for baris in file:
      isi_file = file.read()
print(isi_file)

print("===Hasil Read===")
print("Tipe Data;", type(isi_file))
print("jumlah karakter", len(isi_file))
print("jumlah baris", isi_file.count("\n")+1)

# Membuka file per baris
print("===Membaca File per baris===")
jumlah_baris = 0
with open("Data_Mahasiswa.txt","r", encoding="utf-8") as file:
    for baris in file:
        jumlah_baris = jumlah_baris + 1

        print("Baris ke-", jumlah_baris)
        print("Isi:", baris)



#======================================================
#Praktikum 1 : Konsep ADT dan File Handling
#Latihan Dasar 2 : Parsing baris menjadi kolom data
#======================================================

with open("Data_Mahasiswa.txt","r", encoding="utf-8") as file:
    for baris in file:
        baris = baris.strip()
        nim, nama, nilai = baris.split(",") #sparsing data bersdasarkan karakter,
        print("nim:", nim, "| Nama:", nama, "| Nilai:", nilai)

        #=====================================================
        #praktikum 11 : Konsep ADT dan File Handling
        #Latihan Dasar 3 : Membaca File dan Menyimpan ke list
        #======================================================

        data_list = [] # List untuk menampung data mahasiswa

        with open("data_mahasiswa.txt", "r", encoding="utf-8") as file:
            for baris in file:
                baris = baris.strip()
                #simpan sebagai list " [nim, nama, nilai]"
                data_list.append([nim,nama,int(nilai)])



print("==== Jumlah Record dalam List====")
print(data_list)
print("jumlah record", len(data_list))
print("===Menampilkan Data Record Tertentu===")
print("Contoh Record pertama:", data_list[0])

with open("data_mahasiswa.txt","r", encoding="utf-8") as file:
    for baris in file:
        baris = baris.strip()
        nim, nama, nilai = baris.split(",")

        data_dict[nim] = {
            "nama": nama,
            "nilai": int(nilai)
        }

print("===Data Mahasiswa dalam dictionary===")
print(data_dict)